{
  "name": "ShellGolf-docker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "amqp": "~0.1.8",
    "dockerode": "~1.2.4",
    "fs.extra": "~1.2.1",
    "mongoose": "~3.8.5",
    "tar": "~0.1.19",
    "walkdir": "~0.0.7"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "sinon": "~1.8.1"
  }
}
